<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV - Raul Antonio Rodriguez Moreno</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      margin-top: 0;
      color: #007acc;
    }
    h2 {
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
      margin-top: 30px;
      color: #333;
    }
    ul {
      padding-left: 20px;
    }
    .info, .links {
      margin-bottom: 15px;
      color: #555;
    }
    .links a {
      color: #007acc;
      text-decoration: none;
      margin-right: 10px;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Raul Antonio Rodriguez Moreno</h1>
    <div class="info">
      <p><strong>Email:</strong> ing.antoniomoren00@gmail.com</p>
      <p><strong>Ubication:</strong> Guadalajara, Jal. Mex. </p>
    </div>
    <div class="links">
      <a href="https://github.com/Amoren00" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/Raul Antonio Rodriguez Moreno" target="_blank">LinkedIn</a>
      <a //href="https://tusitio.com" target="_blank">Portafolio</a>
    </div>

    <h2>Experience</h2>
    <ul>
      <li><strong>Bilingual Agent</strong> en Empresa Teleperformance (Oct 2022 – Apr)</li>
      <li><strong>Support tecnician</strong> en Empresa Jabil Circuit (Sept 2024 – Present)</li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li>Mechatronic Engineer - Centro de Enseñanza Tecnica industrial (2020 – 2024)</li>
      <li>Digital System Technician - Escuela Tecnologica de Occidente (2022 – 2024)</li>
      <li>Microcontroller Tecnician - Escuela Tecnologica de Occidente (2022 – 2024)</li>
      <li>Industrial Electronics Tecnician- Escuela Tecnologica de Occidente (2022 – 2024)</li>
      <li>Data Analyst- Tripleten (Jul 2025 - Present </li>
    </ul>

    <h2>Habilities</h2>
    <ul>
      <li>Machine Drs27/Onix29</li>
      <li>Python, SQL, Node.js</li>
      <li>English, Leadership, Team work, Proactive, Problen resolution</li>
    </ul>
  </div>
</body>
</html>
